# Capture-and-pick-image-for-ocr-to-text-file-and-pdf

./: AndroidManifest.xml  README.md  import-summary.txt  local.properties  settings.gradle
app/src/main/java/: MainActivity.java  makeocr.java  pdf.java  text.java
app/src/main/res/layout/: activity_main.xml  activity_makeocr.xml  activity_text.xml
libraries/tesseract/: build.gradle
